@import '../_dashboardVariables'
@import '../../../_variables'

.aside-navigation
   position: fixed
   width: $close-width
   height: 100%
   background-color: $page-bgc
   border-right: 1px solid #1ec144
   transition: .5s

   z-index: 10

   &.open
      width: $open-width

   .wrapper
      height: 100%
      overflow-y: auto
      overflow-x: hidden
      display: flex
      flex-direction: column

      .logo
         margin: 35px 0 50px

      .navigation
         flex-grow: 1

         display: flex
         flex-direction: column

      .navigation a, .logo
         width: $open-width
         display: flex
         align-items: center
         font-size: 2.5rem

      .logout
         display: flex
         align-items: center

         width: $open-width
         color: #e33636
         margin-bottom: 60px

         & p
            font-size: 1.6rem
            font-weight: bold

         & svg
            font-size: 3rem
            transform: rotate(180deg)

   & p, .logo p
      font-size: 1.6rem

   .icon
      width: $close-width

   .expand
      position: absolute
      top: 50%
      right: 0
      height: 76px
      width: 38px
      transform: translate(100%, -50%)

      border-top-right-radius: 77px
      border-bottom-right-radius: 77px
      border: 1px solid #1ec144

      display: flex
      justify-content: center
      align-items: center

      cursor: pointer
      background-color: $page-bgc
      color: #1ec144

      & svg
         position: absolute
         transform: translate(-15%, 0)
         font-size: 3.5rem

.burger
   display: none
   position: absolute
   top: 20px
   right: 5%

   z-index: 1000
   cursor: pointer

   .line
      width: 30px
      height: 3px
      margin: 5px
      background: $green
      border-radius: 4px

      transform-origin: top left
      transition: .5s ease-in-out

   &.open
      .line:nth-child(1)
         transform: rotate(45deg) translate(3px, -5px)

      .line:nth-child(3)
         transform: rotate(-45deg) translate(0, 5px)

      .line:nth-child(2)
         opacity: 0
         transform: translateX(-30px)

@media(max-width: 850px)
   .burger
      display: block

   .aside-navigation
      width: 100vw
      left: -100%

      &.open
         max-width: 100vw
         left: 0
         right: 0

      .expand
         display: none
