@import '../../../../../../variables'

.input-container
   display: flex
   align-items: center

   input
      width: 100%
      min-height: 25px
      background: transparent
      color: white
      font-size: 1.6rem
      cursor: pointer
      &:focus
         outline: none
      &:not([disabled])
         border-bottom: 1px solid #bcbfcf
         cursor: text

   &.error input:not([disabled])
      color: $red
      border-color: $red

   &.password
      justify-content: space-between
      .container-to-copy
         width: 80%
         margin-right: 10px
      input[type='password']
         font-family: Verdana
         letter-spacing: 0.125em
      button svg
         color: $green
         font-size: 1.8rem

   .speech-bubble
      text-align: center
      position: absolute

      transform: translate(0, -100%)

      padding: 9px 15px

      border-radius: 4px

      background-color: white
      color: black
      font-size: 1.6rem
      font-weight: bold

      animation: speech-bubble both

      svg
         padding-right: 6px

      &::after
         content: ''
         border: 1rem solid transparent
         border-width: 1rem .5rem 0 .5rem
         border-top-color: white
         margin-left: -2rem
         position: absolute
         top: 100%
         left: 50%

@keyframes speech-bubble
   0%
      opacity: 0

   25%
      opacity: 1

   75%
      opacity: 1

   100%
      opacity: 0

@media(max-width: 850px)
   .row>*:not(.table-control)::before
      content: attr(data-label)
      // position: absolute
      // left: 0
      // padding-left: 15px
      font-size: 1.6rem
      font-weight: bold
      text-align: left
      flex-basis: 120px
      flex-shrink: 0

   .input-container
      margin-left: 15px
      margin-right: 15px
      // .container-to-copy
      //    flex-basis: 85%
      &.password
         button
            position: relative
            right: 0
         .container-to-copy
            margin-right: 0
            width: auto
