@import '../../../../../../variables'

button, input
   font-family: 'Titillium Web', sans-serif

.row-element
   display: flex
   align-items: center
   flex-basis: 50px
   font-size: 1.6rem

   &>*
      flex-basis: 20%
      // min-height: 40px

   &:nth-child(odd)
      background-color: #070A1A

   &:nth-child(even)
      background-color: #191C2B

   &.header
      background-color: $green
      color: $page-bgc
      font-weight: bold

   .email
      flex-basis: 28%

   .edit-container
      display: flex
      justify-content: flex-end
      flex-basis: 100px
      margin-left: 20px
      margin-right: 20px
      button
         font-weight: bold
         font-size: 1.6rem
         color: $green
         &.cancle
            color: $red
            margin-right: 10px

   .input-container, p
      margin-right: 20px
      width: 100%

   .input-container input, p
      text-overflow: ellipsis
      overflow: hidden
      white-space: nowrap

   .coming
      flex-basis: 15%

   // ----------checkbox----------
   .table-control
      flex-basis: 0
      position: relative
      display: flex
      justify-content: center
      align-items: center
      order: -2
      margin-left: 22px
      margin-right: 20px
      height: 16px
      width: 16px

      input[type="checkbox"]
         height: inherit
         width: inherit
         appearance: none
         border-radius: 4px
         border: 1px solid #2c2f3c
         cursor: pointer

   &.header input[type="checkbox"]
      background-color: #2c2f3c

   &.row
      input[type="checkbox"]
         border-color: var(--green)
         background-color: transparent

         &:checked
            background-color: var(--green)

      .icon
         color: black

   input[type="checkbox"]:checked~.icon
         display: block

   .icon
      cursor: pointer
      position: absolute
      font-size: 14px
      color: var(--green)
      display: none

@media(max-width: 850px)
   .header
      flex-basis: 25px
      &>*
         display: none
         height: 25px
         min-height: auto

   .row-element
      flex-wrap: wrap
      align-items: flex-start
      padding: 5px 0
      &>*, .email
         flex: 0 1 100%

      // .input-container, .coming
      //    padding-left: 200px

      .container-to-copy
         flex-grow: 1

      .table-control
         align-self: center
         margin-left: 15px

      .edit-container
         order: -1
         flex-grow: 1

      &.row .coming
         margin-left: 15px
         flex-grow: 1
         display: flex

      .input-container, p, .edit-container
         margin-right: 15px

@media(max-width: 500px)
   // .row-element
   //    .input-container, .coming
   //       padding-left: 150px
