.above-table
   display: flex
   align-items: flex-end

   &>h1
      flex-grow: 1

   & button
      display: flex
      align-items: center
      justify-content: center
      width: 264px
      height: 48px
      margin-left: 20px
      font-family: 'Titillium Web', sans-serif
      border-radius: 4px

      &:disabled
         cursor: default
         opacity: 50%

      & svg
         padding-left: 10px
         font-size: 2.5rem

      & h1
         padding-left: 7px
         padding-right: 10px
         font-size: 2rem

   & .red
      color: #FF2D2D
      border: 1px solid

   & .gray
      color: white
      background-color: #2c2f3c

@media(max-width: 600px)
   .above-table
      h1, button h1
         font-size: 1.8rem

      button svg
         font-size: 2rem

@media(max-width: 500px)
   .above-table
      h1, button h1
         font-size: 1.5rem

      button svg
         font-size: 1.8rem

@media(max-width: 340px)
   .above-table
      flex-direction: column
      align-items: center

      h1, button h1
         font-size: 1.8rem

      &>*:not(:last-child)
         margin-bottom: 10px

      button
         width: 80%
