.pagination
   display: flex
   justify-content: center
   align-items: center

   margin-top: 32px

   & a
      margin: 0 15px
      font-size: 1.6rem
      color: white

   & .arrow
      font-size: 3rem
      margin: 0 10px

@media(max-width: 460px)
   .pagination
      a
         margin: 0 12px

      .arrow
         font-size: 2.5rem

@media(max-width: 320px)
   .pagination .arrow
      font-size: 2.2rem
      margin: 0 5px
