.login-container
   height: 100%
   display: flex
   flex-direction: column
   justify-content: center
   align-items: center

   .big-logo
      display: flex
      font-size: 8.3rem
      font-family: 'neo latina', sans-serif
      margin-bottom: 65px

      img
         display: none

@media(max-width: 500px)
   .login-container .big-logo
      font-size: 5.5rem
